<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proyecto final PrograRed221</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="contact-form">
      <img src="logo.jpg" alt="Logo" />
    </div>
    <label id="snsrLbl">Crear sensor</label>
    <br>
    <input type="text" id="iId" name="iId" />
    <select name="type" id="typeCbox">
     <option value="type1">type1</option>
     <option value="type2">type2</option>
     <option value="type3">type3</option>
     <option value="type4">type4</option>
   </select>
    <br>
    <select name="sector" id="sectorCbox">
     <option value="sector1">sector1</option>
     <option value="sector2">sector2</option>
     <option value="sector3">sector3</option>
     <option value="sector4">sector4</option>
    </select>
    <br>
    <button id="cancelSenBtn">Cancelar</button>
    <button id="createSenBtn">Crear</button>
  </body>
</html>
